
yaloader
=======================================

.. currentmodule:: yaloader

Base Modules
---------------------------------------
.. autosummary::
   :nosignatures:
   :toctree: generated
   :template: class-template.rst

   YAMLConfigLoader
   YAMLConfigDumper
   YAMLConfigMetaclass
   ConfigLoader

   .. autosummary::
    :toctree: generated
    :template: base.rst
    loads

   .. autosummary::
      :nosignatures:
      :template: config-template.rst
      YAMLBaseConfig

Utilities
---------
From the ``yaloader.utils`` module

.. currentmodule:: yaloader.utils
.. autosummary::
    :toctree: generated

    full_object_name
    remove_missing_errors
